<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scaled=1.0">
   <script>
      //function that display value
      function call(val)
      {
         document.getElementById("result").value+=val
      }
      
      //function that evaluates the digit and return result
      function solve()
      {
         let x = document.getElementById("result").value
         let y = eval(x)
         document.getElementById("result").value = y
      }
      
      //function that clear the display
      function clr()
      {
         document.getElementById("result").value = ""
      }
      function back(){
         let num = document.getElementById("result");
         let remove = num.value;
         remove = remove.slice(0,-1);
         num.value = remove;
      }
   </script>
   <!-- for styling -->
   <style>
      .title{
      margin-bottom: 10px;
      text-align:center;
      height: 30px;
      width: 420px;
      color:ghostwhite;
      border: solid black 6px;
      font-weight: 600;
      background-image: url(ai.jpg);
      }
      .body{
         border: solid green 10px;
      }
      input[type="text"]
      {
      background-color: black;
      color: ghostwhite;
      border: solid skyblue; 2px;
      height: 85px;
      font-size: 25px;
      text-align: right;
      width: 420px;
      font-weight: 600;
      }
      .Ab{
         background-color: red;
         height: 50px;
         width: 100%;
         font-size: 25px;
         border-radius: 50%;
      }
      .abc{
          background-color: cyan;
         height: 50px;
         width: 100%;
         font-size: 20px;
      }
      .A{
      background-color: white;
      color:black;
      border: solid black 3px;
      height: 50px;
      width: 100%;
     }
     .B{
      background-color:lightcyan;
         height: 50px;
         width: 100%;
         font-size: 25px;
     }
     .D{
      background-color:violet;
         height: 50px;
         width: 100%;
         font-size: 25px;
     }

      .F{
      background-color: lightcyan;
      color: thickblack;
      height: 50px;
         width: 100%;
         font-size: 25px;
     }
   </style>
</head>
<!-- create table -->
<body>
   <div class = "title" >WoW Calculator</div>
   <table border="1">
      <tr>
         <td colspan="4"><input type="text" id="result"/></td>
         <!-- clr() function will call clr to clear all value -->
         
      </tr>
       <tr>
          <td><input type="button" value="%" class="abc" onclick="call('%')"/></td>
          <td><input type="button" value="^" class="abc" onclick="call('^')"/></td>
          <td><input type="button" value="b" class="Ab"onclick="back()"></td> 
          <td><input type="button" value="c" class="Ab" onclick="clr()"/> </td>
     </tr>
      <tr>
         <!-- create button and assign value to each button -->
         <!-- dis("1") will call function dis to display value -->
         <td><input type="button" value="1" class="A" onclick= "call('1')"/> </td>
         <td><input type="button" value="2" class="A" onclick= "call('2')"/> </td>
         <td><input type="button" value="3" class="A" onclick= "call('3')"/> </td>
         <td><input type="button" value="/" class="B" onclick= "call('/')"/> </td>
      </tr>
      <tr>
         <td><input type="button" value="4" class="A" onclick= "call('4')"/> </td>
         <td><input type="button" value="5" class="A" onclick= "call('5')"/> </td>
         <td><input type="button" value="6" class="A" onclick= "call('6')"/> </td>
         <td><input type="button" value="-" class="B" onclick= "call('-')"/> </td>
      </tr>
      <tr>
         <td><input type="button" value="7" class="A" onclick= "call('7')"/> </td>
         <td><input type="button" value="8" class="A" onclick= "call('8')"/> </td>
         <td><input type="button" value="9" class="A" onclick= "call('9')"/> </td>
         <td><input type="button" value="+" class="D" onclick= "call('+')"/> </td>
      </tr>
      <tr>
         <td><input type="button" value="." class="F" onclick= "call('.')"/> </td>
         <td><input type="button" value="0" class="A" onclick= "call('0')"/> </td>
         <!-- solve function call function solve to evaluate value -->
         <td><input type="button" value="=" class="F" onclick= "solve()"/> </td>
         <td><input type="button" value="*" class="D" onclick= "call('*')"/> </td>
      </tr>
      
   </table>
</body>
</html>
